<!--
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->





<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for WSO2 Enterprise Integrator">
      
      
        <link rel="canonical" href="https://wso2.com/integration/admin/configuring-the-Status-Dashboard/">
      
      
        <meta name="author" content="WSO2">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.2">
    
    
      
        <title>Configuring the Status Dashboard - WSO2 Enterprise Integrator Documentation</title>
      
    
    
  
      <link rel="stylesheet" href="../../assets/stylesheets/application.982221ab.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#ff7043">
      
    
  <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">

    
      <script src="../../assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../assets/lib/highlightjs/default.min.css">
    
      <link rel="stylesheet" href="../../assets/css/theme.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#configuring-the-status-dashboard" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <!--
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<header class="md-header" data-md-component="header" id="page-header" data-url="" data-lang="en">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://wso2.com/integration/" title="WSO2 Enterprise Integrator Documentation" class="md-header-nav__button md-logo">
          
            <img src="../../images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
               Enterprise Integrator Documentation
            </span>
            <span class="md-header-nav__topic">
              Configuring the Status Dashboard
            </span>
          
        </div>
        <div class="md-flex__ellipsis md-header__distribution-select">
          <div class="mb-tabs__dropdown version-select">
            <a class="md-tabs__link md-tabs__dropdown-link" href="#!" data-target="distribution-select-dropdown">
            Streaming Integrator</a>
            <ul id="distribution-select-dropdown" class="mb-tabs__dropdown-content" tabindex="0">
            </ul>
          </div>
        </div>
        <div class="md-flex__ellipsis md-header__version-select">
          <div class="mb-tabs__dropdown version-select">
            <a class="md-tabs__link md-tabs__dropdown-link" href="#!" data-target="version-select-dropdown">7.0.0</a>
            <ul id="version-select-dropdown" class="mb-tabs__dropdown-content" tabindex="0">
              <!-- Versions will added here dynamically -->
              <li class="md-tabs__item mb-tabs__dropdown">
                <a href="#" id="show-all-versions-link">Show all</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item home_icon">
    
      <a href="../.." title="Home" class="md-tabs__link md-tabs__link--active">
          <i class="fa fa-home"></i>
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../overview/overview/" title="Overview" class="md-tabs__link">
          Overview
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../quick-start-guide/quick-start-guide/" title="Quick Start Guide" class="md-tabs__link">
          Quick Start Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../concepts/" title="Concepts" class="md-tabs__link">
          Concepts
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../setup/installing-si-using-docker/" title="Installation Guide" class="md-tabs__link">
          Installation Guide
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../develop/streaming-integrator-studio-overview/" title="Developer Experience" class="md-tabs__link">
          Developer Experience
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../examples/performing-real-time-etl-with-mysql/" title="Use Cases" class="md-tabs__link">
          Use Cases
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../configure-si-profile/" title="Admin Guide" class="md-tabs__link">
          Admin Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../ref/si-rest-api-guide/" title="Reference Guide" class="md-tabs__link">
          Reference Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../faq/fAQ.md" title="FAQ" class="md-tabs__link">
          FAQ
        </a>
      
    </li>
  

      
        
      
    </ul>
    <div class="quick_links">
        
        <a href="https://github.com/wso2/docs-is/edit/master/en/streaming-integrator/docs/admin/configuring-the-Status-Dashboard.md" target="blank" id="editIcon" title="Edit this page"
           title="Edit this page" class="md-icon md-content__icon nav_link edit_link"></a>
        
    </div>
    <a href="#" title="Report Issues" class="feedbackBtn" 
        onclick=window.open("https://github.com/"+"wso2/docs-ei"+"/issues/new?title=Doc%20Feedback:&body=Location%20:%20"+window.location.href); >
        Report Issues</a>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
    <label class="md-nav__title md-nav__title--site" for="__drawer">
      <a href="https://wso2.com/integration/" title="WSO2 Enterprise Integrator Documentation"
         class="md-nav__button md-logo">
        
          <img src="../../images/logo.svg" width="48" height="48">
        
      </a>
      WSO2 Enterprise Integrator Documentation
    </label>
    
      <div class="md-nav__source">
        


  

<a href="https://github.com/wso2/docs-ei/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    wso2/docs-ei
  </div>
</a>
      </div>
    
    <ul class="md-nav__list" data-md-scrollfix>
      
        
        
        


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/architecture/" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/about_this_release/" title="About this Release" class="md-nav__link">
      About this Release
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Quick Start Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Quick Start Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick-start-guide/quick-start-guide/" title="Quick Start Guide" class="md-nav__link">
      Quick Start Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Concepts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Concepts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../concepts/" title="Concepts" class="md-nav__link">
      Concepts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Installation Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Installation Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Installing the Product
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Installing the Product
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/installing-si-using-docker/" title="Installing the Streaming Integrator Using Docker" class="md-nav__link">
      Installing the Streaming Integrator Using Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/installing-si-using-docker-compose/" title="Installing the Streaming Integrator Using Docker Compose" class="md-nav__link">
      Installing the Streaming Integrator Using Docker Compose
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/installing-si-using-ansible/" title="Installing the Streaming Integrator Using Ansible" class="md-nav__link">
      Installing the Streaming Integrator Using Ansible
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/installing-si-using-kubernetes/" title="Installing the Streaming Integrator Using Kubernetes" class="md-nav__link">
      Installing the Streaming Integrator Using Kubernetes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/installing-si-using-vagrant/" title="Installing the Streaming Integrator Using Vagrant" class="md-nav__link">
      Installing the Streaming Integrator Using Vagrant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/installing-si-using-puppet/" title="Installing the Streaming Integrator Using Puppet" class="md-nav__link">
      Installing the Streaming Integrator Using Puppet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/installing-si-using-helm/" title="Installing the Streaming Integrator Using Helm" class="md-nav__link">
      Installing the Streaming Integrator Using Helm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/installing-si-using-aws-cloud-formation/" title="Installing the Streaming Integrator Using AWS Cloud Formation" class="md-nav__link">
      Installing the Streaming Integrator Using AWS Cloud Formation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/installing-si-using-apt/" title="Installing the Streaming Integrator Using Apt" class="md-nav__link">
      Installing the Streaming Integrator Using Apt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/installing-si-using-yum/" title="Installing the Streaming Integrator Using Yum" class="md-nav__link">
      Installing the Streaming Integrator Using Yum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/installing-si-using-brew/" title="Installing the Streaming Integrator Using Brew" class="md-nav__link">
      Installing the Streaming Integrator Using Brew
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Deploying Streaming Integrator Profile
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        Deploying Streaming Integrator Profile
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/deploying-si-as-minimum-ha-cluster/" title="Deploying the Streaming Integrator Profile as a Minimum HA cluster" class="md-nav__link">
      Deploying the Streaming Integrator Profile as a Minimum HA cluster
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      Setting up Databases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        Setting up Databases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../configuring-Datasources.md" title="Configuring Datasources" class="md-nav__link">
      Configuring Datasources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setting-up-physical-databases.md" title="Setting up Physical Databases" class="md-nav__link">
      Setting up Physical Databases
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Developer Experience
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Developer Experience
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-1" type="checkbox" id="nav-6-1">
    
    <label class="md-nav__link" for="nav-6-1">
      Streaming Integrator Tooling
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-1">
        Streaming Integrator Tooling
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../develop/streaming-integrator-studio-overview/" title="Streaming Integrator Tooling Overview" class="md-nav__link">
      Streaming Integrator Tooling Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../develop/working-with-the-Design-View/" title="Working with the Design View" class="md-nav__link">
      Working with the Design View
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../develop/creating-a-Siddhi-Application/" title="Creating Siddhi Applications" class="md-nav__link">
      Creating Siddhi Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../develop/testing-a-Siddhi-Application/" title="Testing a Siddhi Application" class="md-nav__link">
      Testing a Siddhi Application
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../develop/debugging_siddhi_applications/" title="Debugging Siddhi Applications" class="md-nav__link">
      Debugging Siddhi Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5" type="checkbox" id="nav-6-5">
    
    <label class="md-nav__link" for="nav-6-5">
      Exporting Siddhi Files
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-5">
        Exporting Siddhi Files
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../develop/exporting-a-single-siddhi-file.md" title="Exporting a Single Siddhi File" class="md-nav__link">
      Exporting a Single Siddhi File
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../develop/exporting-siddhi-files-as-docker-artifacts.md" title="Exporting Siddhi Files as Docker Artifacts" class="md-nav__link">
      Exporting Siddhi Files as Docker Artifacts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Use Cases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Use Cases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-1" type="checkbox" id="nav-7-1">
    
    <label class="md-nav__link" for="nav-7-1">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-1">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/performing-real-time-etl-with-mysql/" title="Performing Real-time ETL with MySQL" class="md-nav__link">
      Performing Real-time ETL with MySQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/performing-real-time-etl-with-files/" title="Performing Real-time ETL with Files" class="md-nav__link">
      Performing Real-time ETL with Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/working-with-kafka/" title="Working with Kafka" class="md-nav__link">
      Working with Kafka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/working-with-nats.md" title="Working with NATS" class="md-nav__link">
      Working with NATS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/transforming-json-messages/" title="Transforming JSON Messages" class="md-nav__link">
      Transforming JSON Messages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/transforming-xml-messages/" title="Transforming XML Messages" class="md-nav__link">
      Transforming XML Messages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/integrating-databases-to-data-flows/" title="Integrating Databases to Data Flows" class="md-nav__link">
      Integrating Databases to Data Flows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/exposing-processed-data-as-api/" title="Exposing Processed Data as API" class="md-nav__link">
      Exposing Processed Data as API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/triggering-integrations-via-micro-integrator/" title="Triggering Integrations via Micro Integrator" class="md-nav__link">
      Triggering Integrations via Micro Integrator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/analyzing-data-and-deriving-insights/" title="Analyzing Data and Deriving Insights" class="md-nav__link">
      Analyzing Data and Deriving Insights
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/reliable-data-integration/" title="Performing Reliable Data Integration (Error Streams)" class="md-nav__link">
      Performing Reliable Data Integration (Error Streams)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/summarizing-and-aggregating-data/" title="Summarizing and Aggregating Data in Real Time" class="md-nav__link">
      Summarizing and Aggregating Data in Real Time
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guides/collecting-events.md" title="Consuming Data" class="md-nav__link">
      Consuming Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guides/transforming-data/" title="Transforming Data" class="md-nav__link">
      Transforming Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guides/enriching-data/" title="Enriching Data" class="md-nav__link">
      Enriching Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guides/cleansing-data/" title="Cleansing Data" class="md-nav__link">
      Cleansing Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guides/complex-Event-processing.md" title="Correlating Data" class="md-nav__link">
      Correlating Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guides/incremental-Analysis/" title="Summarizing Data" class="md-nav__link">
      Summarizing Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guides/triggering-integration-flows/" title="Triggering Integration Flows" class="md-nav__link">
      Triggering Integration Flows
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Admin Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Admin Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../configure-si-profile/" title="Configuring the Streaming Integration Profile" class="md-nav__link">
      Configuring the Streaming Integration Profile
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-2" type="checkbox" id="nav-8-2">
    
    <label class="md-nav__link" for="nav-8-2">
      Working with Siddhi Connectors
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-2">
        Working with Siddhi Connectors
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../downloading-and-Installing-Siddhi-Extensions/" title="Downloading and Installing Siddhi Connectors" class="md-nav__link">
      Downloading and Installing Siddhi Connectors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../writing-Custom-Siddhi-Extensions/" title="Writing Custom Siddhi Extensions" class="md-nav__link">
      Writing Custom Siddhi Extensions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../configuring-System-Parameters-for-Siddhi-Extensions/" title="Configuring System Parameters for Siddhi Extensions" class="md-nav__link">
      Configuring System Parameters for Siddhi Extensions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../creating-business-rules-templates.md" title="Creating Business Rules Templates" class="md-nav__link">
      Creating Business Rules Templates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../monitoring-the streaming-integrator" title="Monitoring the Streaming Integrator" class="md-nav__link">
      Monitoring the Streaming Integrator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../general-data-protection-regulations/" title="General Data Protection Regulations" class="md-nav__link">
      General Data Protection Regulations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../supporting-Different-Transports.md" title="Supporting Different Transports" class="md-nav__link">
      Supporting Different Transports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../user-Management.md" title="User Management" class="md-nav__link">
      User Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../protecting-sensitive-data-via-the-secure-vault.md" title="Protecting Sensitive Data via the Secure Vault" class="md-nav__link">
      Protecting Sensitive Data via the Secure Vault
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../adding-Third-Party-Non-OSGi-Libraries.md" title="Adding Third Party Non OSGi Library" class="md-nav__link">
      Adding Third Party Non OSGi Library
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Reference Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Reference Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/si-rest-api-guide/" title="Streaming Integration REST API Guide" class="md-nav__link">
      Streaming Integration REST API Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/performance-analysis-results/" title="Performance Analysis Results" class="md-nav__link">
      Performance Analysis Results
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/configuring-Default-Ports.md" title="Configuring Default Ports" class="md-nav__link">
      Configuring Default Ports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/working-with-Data-Providers.md" title="Working with Data Providers" class="md-nav__link">
      Working with Data Providers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/wSO2-Stream-Processor-Profiles/" title="Streaming Integration Profiles" class="md-nav__link">
      Streaming Integration Profiles
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      FAQ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        FAQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/fAQ.md" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item">
    <a href="../../page-not-found/" title="" class="md-nav__link">
      
    </a>
  </li>

      
    </ul>
  </nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
    
    
    
    
    
    <a href="#" title="On this page" class="nav_link md-icon md-content__icon toc_icon"
       id="tocToggleBtn">keyboard_arrow_right</a>
    <label class="md-nav__title" for="__toc">On this page</label>
    <ul class="md-nav__list" data-md-scrollfix>
        
        <li class="md-nav__item">
  <a href="#assigning-unique-carbon-ids-to-nodes" title="Assigning unique carbon IDs to nodes" class="md-nav__link">
    Assigning unique carbon IDs to nodes
  </a>
  
</li>
        
        <li class="md-nav__item">
  <a href="#setting-up-the-database" title="Setting up the database" class="md-nav__link">
    Setting up the database
  </a>
  
</li>
        
        <li class="md-nav__item">
  <a href="#configuring-metrics" title="Configuring metrics" class="md-nav__link">
    Configuring metrics
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuring-worker-metrics" title="Configuring worker metrics" class="md-nav__link">
    Configuring worker metrics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-siddhi-application-metrics" title="Configuring Siddhi application metrics" class="md-nav__link">
    Configuring Siddhi application metrics
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
        <li class="md-nav__item">
  <a href="#configuring-cluster-credentials" title="Configuring cluster credentials" class="md-nav__link">
    Configuring cluster credentials
  </a>
  
</li>
        
        <li class="md-nav__item">
  <a href="#configuring-permissions" title="Configuring permissions" class="md-nav__link">
    Configuring permissions
  </a>
  
</li>
        
        
        
        
        
    </ul>
    
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
  
                
                  <a href="https://github.com/wso2/docs-is/edit/master/en/streaming-integrator/docs/admin/configuring-the-Status-Dashboard.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="configuring-the-status-dashboard">Configuring the Status Dashboard<a class="headerlink" href="#configuring-the-status-dashboard" title="Permanent link">&para;</a></h1>
<p>The following sections cover the configurations that need to be done in
order to view statistics relating to the performance of your WSO2 SP
deployment in the status dashboard.</p>
<ul>
<li><a href="#ConfiguringtheStatusDashboard-AssigninguniquecarbonIDstonodes">Assigning unique carbon IDs to
    nodes</a></li>
<li><a href="#ConfiguringtheStatusDashboard-Settingupthedatabase">Setting up the
    database</a></li>
<li><a href="#ConfiguringtheStatusDashboard-Configuringmetrics">Configuring
    metrics</a></li>
<li><a href="#ConfiguringtheStatusDashboard-Configuringclustercredentials">Configuring cluster
    credentials</a></li>
<li><a href="#ConfiguringtheStatusDashboard-Configuringpermissions">Configuring
    permissions</a></li>
</ul>
<h2 id="assigning-unique-carbon-ids-to-nodes">Assigning unique carbon IDs to nodes<a class="headerlink" href="#assigning-unique-carbon-ids-to-nodes" title="Permanent link">&para;</a></h2>
<p>Carbon metrics uses the carbon ID as the source ID for metrics.
Therefore, all the worker nodes are required to have a <strong>unique carbon
ID</strong> defined in the <code class="codehilite">wso2.carbon:</code> section of the
<code class="codehilite">&lt;SP_HOME&gt;/conf/worker/deployment.yaml</code> file as shown
in the extract below.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
</div>
<p>You need to ensure that the carbon ID of each node is unique because it
is required for the Status dashboard to identify the worker nodes and
display their statistics accordingly.</p>
<pre class="codehilite"><code class="language-xml linenums">    wso2.carbon:
        # value to uniquely identify a server
      id: wso2-sp
        # server name
      name: WSO2 Stream Processor
        # ports used by this server</code></pre>

<h2 id="setting-up-the-database">Setting up the database<a class="headerlink" href="#setting-up-the-database" title="Permanent link">&para;</a></h2>
<p>To monitor statistics in the Status Dashboard, you need a shared metrics
database that stores the metrics of all the nodes.</p>
<p>Set up a database of the required type by following the steps below. In
this section, a MySQL database is created as an example.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
</div>
<p>The Status Dashboard is only supported with H2, MySQL, MSSQL and Oracle
database types. It is configured with the H2 database type by default.
If you want to continue to use H2, skip this step.</p>
<ol>
<li>Download and install the required database type. For this example,
    let's download and install <a href="http://dev.mysql.com/downloads/">MySQL
    Server</a> .</li>
<li>
<p>Download the required database driver. For this example, download
    the <a href="http://dev.mysql.com/downloads/connector/j/">MySQL JDBC driver</a>
    .</p>
</li>
<li>
<p>Unzip the database driver you downloaded, copy its JAR file (
    <code class="codehilite">mysql-connector-java-x.x.xx-bin.jar</code> in this
    example), and place it in the <code class="codehilite">&lt;SP_HOME&gt;/lib</code>
    directory.</p>
</li>
<li>
<p>Enter the following command in a terminal/command window, where
    <code class="codehilite">username</code> is the username you want to use to
    access the databases.<br />
<code class="codehilite">mysql -u username -p</code></p>
</li>
<li>When prompted, specify the password you are using to access the
    databases with the username you specified.</li>
<li>
<p>Create two databases named <code class="codehilite">WSO2_METRICS_DB</code>
    (to store metrics data) and
    <code class="codehilite">WSO2_STATUS_DASHBOARD_DB</code> (to store
    statistics) with tables. To create MySQL databases and tables for
    this example, run the following commands.</p>
<pre class="codehilite"><code class="language-java linenums">    mysql&gt; create database WSO2_METRICS_DB;
    mysql&gt; use WSO2_METRICS_DB;
    mysql&gt; source &lt;SP_HOME&gt;/wso2/editor/dbscripts/metrics/mysql.sql;
    mysql&gt; grant all on WSO2_METRICS_DB.* TO username@localhost identified by "password";</code></pre>

<pre class="codehilite"><code class="language-java linenums">        mysql&gt; create database WSO2_STATUS_DASHBOARD_DB;
        mysql&gt; use WSO2_STATUS_DASHBOARD_DB;
        mysql&gt; source &lt;SP_HOME&gt;/wso2/editor/dbscripts/metrics/mysql.sql;
        mysql&gt; grant all on WSO2_STATUS_DASHBOARD_DB.* TO username@localhost identified by "password";</code></pre>

</li>
<li>
<p>Create two datasources named <code class="codehilite">WSO2_METRICS_DB</code>
    and <code class="codehilite">WSO2_STATUS_DASHBOARD_DB</code> by adding the
    following datasource configurations under the
    <code class="codehilite">wso2.datasources:</code> section of the
    <code class="codehilite">&lt;SP_HOME&gt;/conf/worker/deployment.yaml</code> file.</p>
<pre class="codehilite"><code class="linenums">!!! info

The names of the datasources must be thesame as the names of the
database tables you created for metrics and statistics.  
You need to change the values for the
`           username          ` and `           password          `
parameters to the username and password that you are using to access
the MySQL database.

For detailed information about datasources, see
[carbon-datasources](https://github.com/wso2/carbon-datasources/) .</code></pre>


<ul>
<li>
<p><code class="codehilite">WSO2_METRICS_DB</code></p>
<pre class="codehilite"><code class="language-xml linenums">           - name: WSO2_METRICS_DB
              description: The datasource used for dashboard feature
              jndiConfig:
                name: jdbc/WSO2MetricsDB
              definition:
                type: RDBMS
                configuration:
                  jdbcUrl: 'jdbc:mysql://localhost/WSO2_METRICS_DB?useSSL=false'
                  username: root
                  password: root
                  driverClassName: com.mysql.jdbc.Driver
                  maxPoolSize: 50
                  idleTimeout: 60000
                  connectionTestQuery: SELECT 1
                  validationTimeout: 30000
                  isAutoCommit: false</code></pre>

</li>
<li>
<p><code class="codehilite">WSO2_STATUS_DASHBOARD_DB</code></p>
<pre class="codehilite"><code class="language-xml linenums">                - name: WSO2_STATUS_DASHBOARD_DB
                  description: The datasource used for dashboard feature
                  jndiConfig:
                    name: jdbc/wso2_status_dashboard
                    useJndiReference: true
                  definition:
                    type: RDBMS
                    configuration:
                      jdbcUrl: 'jdbc:mysql://localhost/WSO2_STATUS_DASHBOARD_DB?useSSL=false'
                      username: root
                      password: root
                      driverClassName: com.mysql.jdbc.Driver
                      maxPoolSize: 50
                      idleTimeout: 60000
                      connectionTestQuery: SELECT 1
                      validationTimeout: 30000
                      isAutoCommit: false</code></pre>

<p><code class="codehilite"></code></p>
<p>The following are sample configurations for database tables when
you use other database types supported.  </p>
<p><img alt="" src="images/icons/grey_arrow_down.png" />{.expand-control-image}
Click here to view the sample datasource configurations</p>
<p><table>
<thead>
<tr class="header">
<th>Database Type</th>
<th>Metrics Datasource</th>
<th>Dashboard Datasource</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>MSSQL</td>
<td><div class="content-wrapper">
<div class="code panel pdl" style="border-width: 1px;">
<div class="codeContent panelContent pdl">
<div class="sourceCode" id="cb1" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence" style="brush: xml; gutter: false; theme: Confluence"><pre class="sourceCode xml"><code class="sourceCode xml"><span id="cb1-1"><a href="#cb1-1"></a>name: WSO2_METRICS_DB</span>
<span id="cb1-2"><a href="#cb1-2"></a>  description: The datasource used for dashboard feature</span>
<span id="cb1-3"><a href="#cb1-3"></a>  jndiConfig:</span>
<span id="cb1-4"><a href="#cb1-4"></a> </span>
<span id="cb1-5"><a href="#cb1-5"></a>               name: jdbc/WSO2MetricsDB</span>
<span id="cb1-6"><a href="#cb1-6"></a>  definition:</span>
<span id="cb1-7"><a href="#cb1-7"></a> </span>
<span id="cb1-8"><a href="#cb1-8"></a>               type: RDBMS</span>
<span id="cb1-9"><a href="#cb1-9"></a>    configuration:</span>
<span id="cb1-10"><a href="#cb1-10"></a> </span>
<span id="cb1-11"><a href="#cb1-11"></a>               jdbcUrl: </span>
<span id="cb1-12"><a href="#cb1-12"></a>              &#39;jdbc:sqlserver://localhost;databaseName=wso2_metrics&#39;</span>
<span id="cb1-13"><a href="#cb1-13"></a> </span>
<span id="cb1-14"><a href="#cb1-14"></a>               </span>
<span id="cb1-15"><a href="#cb1-15"></a>              username: root</span>
<span id="cb1-16"><a href="#cb1-16"></a>      password: root</span>
<span id="cb1-17"><a href="#cb1-17"></a>      driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver</span>
<span id="cb1-18"><a href="#cb1-18"></a>      maxPoolSize: 50</span>
<span id="cb1-19"><a href="#cb1-19"></a>      idleTimeout: 60000</span>
<span id="cb1-20"><a href="#cb1-20"></a>      connectionTestQuery: SELECT 1</span>
<span id="cb1-21"><a href="#cb1-21"></a>      validationTimeout: 30000</span>
<span id="cb1-22"><a href="#cb1-22"></a>      isAutoCommit: false</span></code></pre></div>
</div>
</div>
</div></td>
<td><div class="content-wrapper">
<div class="code panel pdl" style="border-width: 1px;">
<div class="codeContent panelContent pdl">
<div class="sourceCode" id="cb2" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence" style="brush: xml; gutter: false; theme: Confluence"><pre class="sourceCode xml"><code class="sourceCode xml"><span id="cb2-1"><a href="#cb2-1"></a>name: WSO2_STATUS_DASHBOARD_DB</span>
<span id="cb2-2"><a href="#cb2-2"></a>  description: The datasource used for dashboard feature</span>
<span id="cb2-3"><a href="#cb2-3"></a>  jndiConfig:</span>
<span id="cb2-4"><a href="#cb2-4"></a> </span>
<span id="cb2-5"><a href="#cb2-5"></a>               name: jdbc/wso2_status_dashboard</span>
<span id="cb2-6"><a href="#cb2-6"></a>    useJndiReference: true</span>
<span id="cb2-7"><a href="#cb2-7"></a>  definition:</span>
<span id="cb2-8"><a href="#cb2-8"></a> </span>
<span id="cb2-9"><a href="#cb2-9"></a>               type: RDBMS</span>
<span id="cb2-10"><a href="#cb2-10"></a>    configuration:</span>
<span id="cb2-11"><a href="#cb2-11"></a> </span>
<span id="cb2-12"><a href="#cb2-12"></a>               jdbcUrl: </span>
<span id="cb2-13"><a href="#cb2-13"></a>              &#39;jdbc:sqlserver://localhost;databaseName=monitoring&#39;</span>
<span id="cb2-14"><a href="#cb2-14"></a> </span>
<span id="cb2-15"><a href="#cb2-15"></a>               </span>
<span id="cb2-16"><a href="#cb2-16"></a>              username: root</span>
<span id="cb2-17"><a href="#cb2-17"></a>      password: root</span>
<span id="cb2-18"><a href="#cb2-18"></a>      driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver</span>
<span id="cb2-19"><a href="#cb2-19"></a>      maxPoolSize: 50</span>
<span id="cb2-20"><a href="#cb2-20"></a>      idleTimeout: 60000</span>
<span id="cb2-21"><a href="#cb2-21"></a>      connectionTestQuery: SELECT 1</span>
<span id="cb2-22"><a href="#cb2-22"></a>      validationTimeout: 30000</span>
<span id="cb2-23"><a href="#cb2-23"></a>      isAutoCommit: false</span></code></pre></div>
</div>
</div>
</div></td>
</tr>
<tr class="even">
<td>Oracle</td>
<td><div class="content-wrapper">
<div class="code panel pdl" style="border-width: 1px;">
<div class="codeContent panelContent pdl">
<div class="sourceCode" id="cb3" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence" style="brush: xml; gutter: false; theme: Confluence"><pre class="sourceCode xml"><code class="sourceCode xml"><span id="cb3-1"><a href="#cb3-1"></a>name: WSO2_METRICS_DB</span>
<span id="cb3-2"><a href="#cb3-2"></a>  description: The datasource used for dashboard feature</span>
<span id="cb3-3"><a href="#cb3-3"></a>  jndiConfig:</span>
<span id="cb3-4"><a href="#cb3-4"></a> </span>
<span id="cb3-5"><a href="#cb3-5"></a>               name: jdbc/WSO2MetricsDB</span>
<span id="cb3-6"><a href="#cb3-6"></a>  definition:</span>
<span id="cb3-7"><a href="#cb3-7"></a> </span>
<span id="cb3-8"><a href="#cb3-8"></a>               type: RDBMS</span>
<span id="cb3-9"><a href="#cb3-9"></a>    configuration:</span>
<span id="cb3-10"><a href="#cb3-10"></a> </span>
<span id="cb3-11"><a href="#cb3-11"></a>               jdbcUrl: </span>
<span id="cb3-12"><a href="#cb3-12"></a>              &#39;jdbc:oracle:thin:@localhost:1521/xe&#39;</span>
<span id="cb3-13"><a href="#cb3-13"></a> </span>
<span id="cb3-14"><a href="#cb3-14"></a>               </span>
<span id="cb3-15"><a href="#cb3-15"></a>              username: root</span>
<span id="cb3-16"><a href="#cb3-16"></a>      password: root</span>
<span id="cb3-17"><a href="#cb3-17"></a>      driverClassName: oracle.jdbc.driver.OracleDriver</span>
<span id="cb3-18"><a href="#cb3-18"></a>      maxPoolSize: 50</span>
<span id="cb3-19"><a href="#cb3-19"></a>      idleTimeout: 60000</span>
<span id="cb3-20"><a href="#cb3-20"></a>      connectionTestQuery: SELECT 1</span>
<span id="cb3-21"><a href="#cb3-21"></a>      validationTimeout: 30000</span>
<span id="cb3-22"><a href="#cb3-22"></a>      isAutoCommit: false</span></code></pre></div>
</div>
</div>
</div></td>
<td><div class="content-wrapper">
<div class="code panel pdl" style="border-width: 1px;">
<div class="codeContent panelContent pdl">
<div class="sourceCode" id="cb4" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence" style="brush: xml; gutter: false; theme: Confluence"><pre class="sourceCode xml"><code class="sourceCode xml"><span id="cb4-1"><a href="#cb4-1"></a>name: WSO2_STATUS_DASHBOARD_DB</span>
<span id="cb4-2"><a href="#cb4-2"></a>  description: The datasource used for dashboard feature</span>
<span id="cb4-3"><a href="#cb4-3"></a>  jndiConfig:</span>
<span id="cb4-4"><a href="#cb4-4"></a> </span>
<span id="cb4-5"><a href="#cb4-5"></a>               name: jdbc/wso2_status_dashboard</span>
<span id="cb4-6"><a href="#cb4-6"></a>    useJndiReference: true</span>
<span id="cb4-7"><a href="#cb4-7"></a>  definition:</span>
<span id="cb4-8"><a href="#cb4-8"></a> </span>
<span id="cb4-9"><a href="#cb4-9"></a>               type: RDBMS</span>
<span id="cb4-10"><a href="#cb4-10"></a>    configuration:</span>
<span id="cb4-11"><a href="#cb4-11"></a> </span>
<span id="cb4-12"><a href="#cb4-12"></a>               jdbcUrl: </span>
<span id="cb4-13"><a href="#cb4-13"></a>              &#39;jdbc:oracle:thin:@localhost:1521/xe&#39;</span>
<span id="cb4-14"><a href="#cb4-14"></a> </span>
<span id="cb4-15"><a href="#cb4-15"></a>               </span>
<span id="cb4-16"><a href="#cb4-16"></a>              username: root</span>
<span id="cb4-17"><a href="#cb4-17"></a>      password: root</span>
<span id="cb4-18"><a href="#cb4-18"></a>      driverClassName: oracle.jdbc.driver.OracleDriver</span>
<span id="cb4-19"><a href="#cb4-19"></a>      maxPoolSize: 50</span>
<span id="cb4-20"><a href="#cb4-20"></a>      idleTimeout: 60000</span>
<span id="cb4-21"><a href="#cb4-21"></a>      connectionTestQuery: SELECT 1</span>
<span id="cb4-22"><a href="#cb4-22"></a>      validationTimeout: 30000</span>
<span id="cb4-23"><a href="#cb4-23"></a>      isAutoCommit: false</span></code></pre></div>
</div>
</div>
</div></td>
</tr>
</tbody>
</table></p>
</li>
</ul>
</li>
</ol>
<h2 id="configuring-metrics">Configuring metrics<a class="headerlink" href="#configuring-metrics" title="Permanent link">&para;</a></h2>
<p>This section explains how to configure metrics for your status
dashboard.</p>
<h3 id="configuring-worker-metrics">Configuring worker metrics<a class="headerlink" href="#configuring-worker-metrics" title="Permanent link">&para;</a></h3>
<p>To enable metrics and to configure metric-related properties, do the
following configurations in the \&lt;
<code class="codehilite">SP_HOME&gt;/conf/worker/deployment.yaml</code> file for the
required nodes.</p>
<ol>
<li>
<p>To enable Carbon metrics, set the <code class="codehilite">enabled</code>
    property to <code class="codehilite">true</code> under
    <code class="codehilite">wso2.metrics</code> as shown below.</p>
<pre class="codehilite"><code class="language-xml linenums">        wso2.metrics:
          enabled: true</code></pre>

</li>
<li>
<p>To enable JDBC reporting, set the
    <code class="codehilite">Enable JDBC parameter</code> to
    <code class="codehilite">true</code> in the
    <code class="codehilite">wso2.metrics.jdbc:</code> =>
    <code class="codehilite">reporting:</code> subsection as shown below. If JDBC
    reporting is not enabled, only real-time metrics are displayed in
    the first page of the Status dashboard, and information relating to
    metrics history is not displayed in the other pages of the
    dashboard. To render the first entry of the graph, you need to wait
    for the time duration specified as the
    <code class="codehilite">pollingPeriod</code> .</p>
<pre class="codehilite"><code class="language-xml linenums">        # Enable JDBC Reporter
         name: JDBC
         enabled: true
         pollingPeriod: 60</code></pre>

</li>
<li>
<p>Under <code class="codehilite">wso2.metrics.jdbc</code> , configure the
    following properties to clean up the database entries.  </p>
<pre class="codehilite"><code class="language-xml linenums">        wso2.metrics.jdbc:
          # Data Source Configurations for JDBC Reporters
          dataSource:
            # Default Data Source Configuration
            - &amp;JDBC01
              # JNDI name of the data source to be used by the JDBC Reporter.
              # This data source should be defined in a *-datasources.xml file in conf/datasources directory.
              dataSourceName: java:comp/env/jdbc/WSO2MetricsDB
              # Schedule regular deletion of metrics data older than a set number of days.
              # It is recommended that you enable this job to ensure your metrics tables do not get extremely large.
              # Deleting data older than seven days should be sufficient.
              scheduledCleanup:
                # Enable scheduled cleanup to delete Metrics data in the database.
                enabled: false

                # The scheduled job will cleanup all data older than the specified days
                daysToKeep: 7

                # This is the period for each cleanup operation in seconds.
                scheduledCleanupPeriod: 86400</code></pre>

<p><table>
<thead>
<tr class="header">
<th>Parameter</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>               dataSource              </code></td>
<td><code>               &amp;JDBC01              </code></td>
<td><br />
</td>
</tr>
<tr class="even">
<td><code>               dataSource &gt; dataSourceName              </code></td>
<td><code>               java:comp/env/jdbc/WSO2MetricsDB              </code></td>
<td>The name of the datasource used to store metric data.</td>
</tr>
<tr class="odd">
<td><code>               dataSource &gt; scheduledCleanup &gt; enabled              </code></td>
<td><code>               false              </code></td>
<td>If this is set to <code>               true              </code> , metrics data stored in the database is cleared at a specific time interval as scheduled.</td>
</tr>
<tr class="even">
<td><code>               dataSource &gt; scheduledCleanup &gt; daysToKeep              </code></td>
<td><code>               3              </code></td>
<td>If scheduled clean-up of metric data is enabled, all metric data in the database that are older than the number of days specified in this parameter are deleted.</td>
</tr>
<tr class="odd">
<td><code>               dataSource &gt; scheduledCleanup &gt; scheduledCleanupPeriod              </code></td>
<td><code>               86400              </code></td>
<td>This parameter specifies the time interval in seconds at which all metric data stored in the database must be cleared.</td>
</tr>
</tbody>
</table></p>
</li>
<li>
<p>JVM metrics of which the log level is set to
    <code class="codehilite">OFF</code> are not measured by default. If you need
    to monitor one or more of them, add the relevant metric name(s)
    under the <code class="codehilite">wso2.metrics:</code> =>
    <code class="codehilite">levels</code> subsection as shown in the extract
    below. As shown below, you also need to mention log4j mode in which
    the metrics need to be monitored (i.e., <code class="codehilite">OFF</code> ,
    <code class="codehilite">INFO</code> , <code class="codehilite">DEBUG</code> ,
    <code class="codehilite">TRACE</code> , or <code class="codehilite">ALL</code> ).  </p>
<pre class="codehilite"><code class="language-xml linenums">        wso2.metrics:
         # Enable Metrics
           enabled: true
            jmx:
              # Register MBean when initializing Metrics
            registerMBean: true
              # MBean Name
            name: org.wso2.carbon:type=Metrics
            # Metrics Levels are organized from most specific to least:
            # OFF (most specific, no metrics)
            # INFO
            # DEBUG
            # TRACE (least specific, a lot of data)
            # ALL (least specific, all data)
         levels:
              # The root level configured for Metrics
            rootLevel: INFO
              # Metric Levels
            levels:
                 jvm.buffers: 'OFF'
                 jvm.class-loading: INFO
                 jvm.gc: DEBUG
                 jvm.memory: INFO</code></pre>

<p><img alt="" src="images/icons/grey_arrow_down.png" />{.expand-control-image} Click
here to view the default metric levels supported...</p>
<ul>
<li>
<p><strong>Class loading</strong></p>
<p>Property</p>
</li>
<li>
<p><strong>Garbage collector</strong></p>
<p>Property</p>
</li>
<li>
<p><strong>Memory</strong></p>
<p>Property</p>
</li>
<li>
<p><strong>Operating system load</strong></p>
<p>Property</p>
</li>
<li>
<p><strong>Threads</strong></p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Default Level</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code class="codehilite">jvm.threads.count</code></td>
<td><code class="codehilite">Debug</code></td>
<td>The gauge for showing the number of active and idle threads currently available in the JVM thread pool.</td>
</tr>
<tr>
<td><code class="codehilite">jvm.threads.daemon.count</code></td>
<td><code class="codehilite">Debug</code></td>
<td>The gauge for showing the number of active daemon threads currently available in the JVM thread pool.</td>
</tr>
<tr>
<td><code class="codehilite">jvm.threads.blocked.count</code></td>
<td><code class="codehilite">OFF</code></td>
<td>The gauge for showing the number of threads that are currently blocked in the JVM thread pool.</td>
</tr>
<tr>
<td><code class="codehilite">jvm.threads.deadlock.count</code></td>
<td><code class="codehilite">OFF</code></td>
<td>The gauge for showing the number of threads that are currently deadlocked in the JVM thread pool.</td>
</tr>
<tr>
<td><code class="codehilite">jvm.threads.new.count</code></td>
<td><code class="codehilite">OFF</code></td>
<td>The gauge for showing the number of new threads generated in the JVM thread pool.</td>
</tr>
<tr>
<td><code class="codehilite">jvm.threads.runnable.count</code></td>
<td><code class="codehilite">OFF</code></td>
<td>The gauge for showing the number of runnable threads currently available in the JVM thread pool.</td>
</tr>
<tr>
<td><code class="codehilite">jvm.threads.terminated.count</code></td>
<td><code class="codehilite">OFF</code></td>
<td>The gauge for showing the number of threads terminated from the JVM thread pool since user started running the WSO2 API Manager instance.</td>
</tr>
<tr>
<td><code class="codehilite">jvm.threads.timed_waiting.count</code></td>
<td><code class="codehilite">OFF</code></td>
<td>The gauge for showing the number of threads in the Timed_Waiting state.</td>
</tr>
<tr>
<td><code class="codehilite">jvm.threads.waiting.count</code></td>
<td><code class="codehilite">OFF</code></td>
<td>The gauge for showing the number of threads in the Waiting state in the JVM thread pool. One or more other threads are required to perform certain actions before these threads can proceed with their actions.</td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>File descriptor details</strong></p>
<p>Property</p>
</li>
<li>
<p><strong>Swap space</strong></p>
<p>Property</p>
</li>
</ul>
</li>
</ol>
<h3 id="configuring-siddhi-application-metrics">Configuring Siddhi application metrics<a class="headerlink" href="#configuring-siddhi-application-metrics" title="Permanent link">&para;</a></h3>
<p>To enable Siddhi application level metrics for a Siddhi application, you
need to add the <code class="codehilite">@app:statistics</code> annotation bellow the
Siddhi application name in the Siddhi file as shown in the example
below.</p>
<pre class="codehilite"><code class="language-sql linenums">    @App:name('TestMetrics')
    @app:statistics(reporter = 'jdbc')
    define stream TestStream (message string);</code></pre>

<p>The following are the metrics measured for a Siddhi application.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
</div>
<p>The default level after enabling metrics is <code class="codehilite">INFO</code> for
all the meytrics listed in the following table.</p>
<table>
<thead>
<tr class="header">
<th>Metric</th>
<th>Components to which the metric is applied</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Latency</td>
<td><ul>
<li>Windows (per window.find and window.add)</li>
<li>Mappers (per sink mapper, source mapper)</li>
<li>Queries (per query)</li>
<li>Tables (per table insert, find, update, updateOrInsert, delete, contains)</li>
</ul></td>
</tr>
<tr class="even">
<td>Throughput</td>
<td><ul>
<li>Windows (per window.find and window.add)</li>
<li>Mappers (per sink mapper, source mapper)</li>
<li>Queries (per query)</li>
<li>Tables (per table insert, find, update, updateOrInsert, delete, contains )</li>
</ul></td>
</tr>
<tr class="odd">
<td>Memory</td>
<td>Queries (per query)</td>
</tr>
<tr class="even">
<td>Buffered Events Count</td>
<td><br />
</td>
</tr>
<tr class="odd">
<td>Number of events at disruptor</td>
<td>Streams (per stream)</td>
</tr>
<tr class="even">
<td>Number of events produced/received after restart</td>
<td><ul>
<li>Sources (per source)</li>
<li>Sinks (per sink)</li>
</ul></td>
</tr>
</tbody>
</table>

<h2 id="configuring-cluster-credentials">Configuring cluster credentials<a class="headerlink" href="#configuring-cluster-credentials" title="Permanent link">&para;</a></h2>
<p>In order to access the nodes in a cluster and derive statistics, you
need to maintain and share a user name and a password for each node in a
SP cluster. This user name and password must be specified in the
<code class="codehilite">&lt;SP_HOME&gt;/conf/dashboard/deployment.yaml</code> file. If you
want to secure sensitive information such as the user name and the
password, you can encrypt them via WSO2 Secure Vault.</p>
<ol>
<li>
<p>To specify the user name and the password to access a node, define
    them under the <code class="codehilite">wso2.status.dashboard</code> section
    as shown in the following example.</p>
<pre class="codehilite"><code class="language-xml linenums">    wso2.status.dashboard:  
        workerAccessCredentials:
            username: 'admin'
            password: 'admin'</code></pre>

</li>
<li>
<p>To encrypt the user name and the password you defined, define
    aliases for them as described in <a href="https://docs.wso2.com/display/SP440/Protecting+Sensitive+Data+via+the+Secure+Vault">Protecting Sensitive Data via the
    Secure
    Vault</a>
    .</p>
<pre class="codehilite"><code class="linenums">!!! info

This functionality is currently supported only for single tenant
environments.</code></pre>


</li>
</ol>
<h2 id="configuring-permissions">Configuring permissions<a class="headerlink" href="#configuring-permissions" title="Permanent link">&para;</a></h2>
<p>The following are the three levels of permissions that can be granted
for the users of WSO2 Stream Processor Status Dashboard.</p>
<table>
<thead>
<tr class="header">
<th>Permission Level</th>
<th>Granted permissions</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>             SysAdmin            </code></td>
<td><ul>
<li>Enabling/disabling metrics</li>
<li>Adding workers</li>
<li>Deleting workers</li>
<li>Viewing workers</li>
</ul></td>
</tr>
<tr class="even">
<td><code>             Developers            </code></td>
<td><ul>
<li>Adding workers</li>
<li>Deleting workers</li>
<li>Viewing workers</li>
</ul></td>
</tr>
<tr class="odd">
<td><code>             Viewers            </code></td>
<td>Viewing workers</td>
</tr>
</tbody>
</table>

<p>The <code class="codehilite">admin user</code> in the userstore is assigned the
<code class="codehilite">SysAdmin</code> permission level by default.</p>
<p>To assign different permission levels to different roles, you can list
the required roles under the relevant permission level in the
<code class="codehilite">wso2.status.dashboard</code> section of the
<code class="codehilite">SP_HOME&gt;/conf/dashboard/deployment.yaml</code> file as shown
in the extract below.</p>
<pre class="codehilite"><code class="language-xml linenums">    wso2.status.dashboard:
      sysAdminRoles:
        - role_1
      developerRoles:
        - role_2
      viewerRoles:
        - role_3</code></pre>

<div class="admonition info">
<p class="admonition-title">Info</p>
</div>
<p>The display name of the roles given in the configuration must be present
in the user store. To configure user store check, <a href="https://docs.wso2.com/display/SP440/User+Management">User
Management</a> .</p>
                
                  
                
              
  <a href="#" class="cd-top text--replace js-cd-top">Top</a>

              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            WSO2 Enterprise Integrator - Documentation
          </div>
        
        &copy;2019 <a href="https://wso2.com/">WSO2</a>
      </div>
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.d9aa80ab.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../assets/lib/highlightjs/highlight.min.js"></script>
      
        <script src="../../assets/js/theme.js"></script>
      
        <script src="../../assets/lib/backtotop/js/util.js"></script>
      
        <script src="../../assets/lib/backtotop/js/main.js"></script>
      
    
  </body>
</html>