# Copyright (c) 2018 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

DATABASE_URL = "jdbc:mysql://127.0.0.1:3306/EMPLOYEE_RECORDS"
DATABASE_USERNAME = "root"
DATABASE_PASSWORD = "root"

#[b7a.observability.metrics]
#enabled=true
#reporter="prometheus"

#[b7a.observability.metrics.prometheus]
#port=9797
#host="0.0.0.0"

#[b7a.observability.tracing]
#enabled=true
#name="jaeger"

#[b7a.observability.tracing.jaeger]
#reporter.hostname="localhost"
#reporter.port=5775
#sampler.param=1.0
#sampler.type="const"
#reporter.flush.interval.ms=2000
#reporter.log.spans=true
#reporter.max.buffer.spans=1000
