SF_BASE_URL="https://ap15.salesforce.com"
SF_ACCESS_TOKEN="00D2v000001XKxi!AQ4AQFcyvHlZNIW8KQDWBbHGItWzkfG_sJLIPJH7xy9OivMrrwvZ7jtx4Rgn.Z4_2faPUluCHv08FQ_JkVyDVYmulM_eCp3A"
SF_CLIENT_ID="3MVG9G9pzCUSkzZt4BtawIPCq6HYaTxYyOUYu3o.oPKnB.Lr5.dVpfM8sI.nPMOfNirpg4VMa7Tpg4L8x5hPM"
SF_CLIENT_SECRET="F76A05F3E49F73C640EC7A39B916AE8F431FA038AEA2B9CFDC2E91F0B2FD46FA"
SF_REFRESH_URL="https://login.salesforce.com/services/oauth2/token"
SF_REFRESH_TOKEN="5Aep861dlMxAL.LhVTuPRa.v3ALG7P9fiut9HYz1oL80oPp_wSWdsUi1Mc_vmv2kihiNPX2HwFIDRTcFMAG.xxL"
JDBC_URL="jdbc:mysql://localhost:3306/sf_company"
DB_USERNAME="root"
DB_PASSWORD="root1234"
SCHEDULER_INTERVAL_IN_MILLIS=60000