# Deleting a Priority Executor

!!! info

Note

Please note that this feature is deprecated.


can be used to execute sequences with a given priority. This allows user
to control the resources allocated to executing sequences and prevent
high priority messages from getting delayed and dropped. If there is no
need to use the existing priority order, you can delete a priority
executor in WSO2 EI.

Follow the instructions below to delete a priority executor from the
WSO2 EI.

1\. Sign in. Enter your user name and password to log on to the EI
Management Console.

2\. Click on "Main" in the left menu to access the "Manage" menu.

![](attachments/119131400/119131407.png)

3\. In the "Manage" menu, click on "Priority Executors" under "Service
Bus."

![](attachments/119131400/119131403.png)

4\. In the "Priority Executors" window, click on the "Delete" link in the
"Actions" column.

![](attachments/119131400/119131401.png)

5\. Confirm your request in the "WSO2 Carbon" window.

![](attachments/119131400/119131406.png)
