---
title: Interacting with SAP
note: This is an auto-generated file do not edit this, You can edit content in "ballerina-integrator" repo
---

Ballerina is an open-source programming language that empowers developers to integrate their system easily with the support of connectors. In this guide, we are mainly focusing on interacting with a SAP R/3 backend using BAPI requests and IDoc messages.

SAP is an industry leading enterprise software solution that is widely used among product and process oriented enterprises for finance, operations, HR and many other aspects of a business. SAP ERP solutions provide reliable and efficient platforms to build and integrate enterprise or business-wide data and information systems with ease. 

The Ballerina SAP Connector provides an integration layer that allows interacting with SAP R/3 based solutions. Ballerina SAP Client acts as a SAP producer while the Ballerina SAP Listener acts as a SAP consumer. The connector has full IDoc and experimental BAPI support. It uses the SAP JCO library as the underlying framework to communicate with the SAP system.

You can find other integration modules from [wso2-ballerina](https://github.com/wso2-ballerina) GitHub organization.

## What you'll build

This application demonstrates a scenario where a client application interacts with a SAP endpoint using BAPI and IDoc. The BAPI request would provide the response from the backend and if an error happens during the message flow, it would be returned to the user. A successful IDoc message send would return the associated transaction id.

<!-- Common Prerequisites to include in markdown files --> 
## Before you begin
 
* Download [Ballerina Integrator](https://wso2.com/integration/ballerina-integrator/) for your operating system
* Install Oracle JDK 1.8.*
* Install a Text Editor or an IDE 
  > **Tip**: For a better development experience, use [VS Code](https://code.visualstudio.com/Download) (which is the recommended editor for Ballerina Integrator) and install the [Ballerina Integrator Extension](https://marketplace.visualstudio.com/items?itemName=WSO2.ballerina-integrator).
- SAP R/3 instance with `sapidoc3.jar`, `sapjco3.jar` and the native SAP JCo library.

<!-- Get the code instructions to include in markdown files --> 
## Get the code

Pull the module from [Ballerina Central](https://central.ballerina.io/) using the following command.

```bash
ballerina pull wso2/sap_producer
```

Alternately, you can download the ZIP file and extract the contents to get the code.

<a href="../../../../../../assets/zip/interacting-with-sap.zip">
    <img src="../../../../../../assets/img/download-zip.png" width="200" alt="Download ZIP">
</a>

## Implementation

> If you want to skip the basics, you can download the git repo and directly move to the `Testing` section by skipping the `Implementation` section.

#### 1. Creating the project structure

- Create a new project.

```bash
$ ballerina new interacting-with-sap
```

- Navigate to the project directory and add a module using the following command.

```bash
ballerina add sap_producer
```

- Project structure is created as indicated below.

```
interacting-with-sap
├── Ballerina.toml
└── src
    └── sap_producer
        ├── Module.md
        ├── sap_producer.bal
        ├── resources
        └── tests
            └── resources
```

#### 2. Copy the native SAP JCo library into the system path
You need to select the system path applicable to your operating system as described below.
> **Linux 32-bit**: Copy the Linux native SAP jcolibrary `libsapjco3.so` to `<JDK_HOME>/jre/lib/i386/server`.

> **Linux 64-bit**: Copy the Linux native SAP jcolibrary `libsapjco3.so` to `<JDK_HOME>/jre/lib/amd64`.

> **Windows**: Copy the Windows native SAP jcolibrary `sapjco3.dll` to `<WINDOWS_HOME>/system32`.

#### 3. Add `sapidoc3.jar` and `sapjco3.jar` files

Create a `lib` directory in the project root and copy the `sapidoc3.jar` and `sapjco3.jar` .jar files into it. 
Point these .jar files in the `Ballerina.toml` file as follows.
```
[platform]
target = "java8"

    [[platform.libraries]]
    module = "sapjco"
    path = "lib/sapjco3.jar"

    [[platform.libraries]]
    module = "sapidoc"
    path = "lib/sapidoc3.jar"
```

#### 4. Add project configurations file

Add the project configuration file by creating a `ballerina.conf` file under the root path of the project structure.
Then add SAP endpoint properties in the `ballerina.conf` file. Given below is a sample with mandatory properties.

```
DESTINATION_NAME = "CPT"
SAP_CLIENT = "800"
USERNAME = "wso2_user"
PASSWORD = "wso2_pass"
ASHOST = "/H/217.116.29.154/S/3299/H/10.100.5.120/S/3200"
SYSNR = "01"
LANGUAGE = "en"
```

#### 5. Write the integration

**sap_producer.bal**
```ballerina
import ballerina/config;
import ballerina/io;
import wso2/sap;

sap:ProducerConfig producerConfigs = {
    destinationName: config:getAsString("DESTINATION_NAME"),
    sapclient: config:getAsString("SAP_CLIENT"),
    username: config:getAsString("USERNAME"),
    password: config:getAsString("PASSWORD"),
    ashost: config:getAsString("ASHOST"),
    sysnr: config:getAsString("SYSNR"),
    language: config:getAsString("LANGUAGE")
};

sap:Producer sapProducer = new (producerConfigs);

public function main() {
    // Sample BAPI Request
    xml bapi = xml `<BAPI_DOCUMENT_GETLIST></BAPI_DOCUMENT_GETLIST>`;
    // Outbound BAPI Request
    var bapiResult = sapProducer->sendBapi(bapi, true);
    if (bapiResult is error) {
        io:println(bapiResult.detail()?.message);
    } else {
        io:println("Successful: " + bapiResult.toString());
    }

    // Outbound IDoc Request
    int idocVersion = 3;
    // Sample IDoc Message
    xml idoc = xml `<_-DSD_-ROUTEACCOUNT_CORDER002>
                        <IDOC BEGIN="1">
                            <EDI_DC40 SEGMENT="1">
                                <IDOCTYP>/DSD/ROUTEACCOUNT_CORDER002</IDOCTYP>
                            </EDI_DC40>
                            <_-DSD_-E1BPRAGENERALHD SEGMENT="1">
                                <MISSION_ID>2</MISSION_ID>
                            </_-DSD_-E1BPRAGENERALHD>
                        </IDOC>
                    </_-DSD_-ROUTEACCOUNT_CORDER002>`;
    var idocResult = sapProducer->sendIdoc(idoc, idocVersion);
    if (idocResult is error) {
        io:println(idocResult.detail()?.message);
    } else {
        io:println("Successful: " + idocResult.toString());
    }
}
```

Functions `sendBapi()` and `sendIdoc()` can be used to send the BAPI requests and IDoc messages respectively.

## Testing

Let’s build the module. Navigate to the project directory and execute the following command.

```bash
ballerina build sap_producer
```

The build command creates an executable .jar file. Now run the .jar file created in the above step. 

```bash
java -jar target/bin/sap_producer.jar
```

If the requests are successful, you will get a BAPI response for the BAPI request and a transaction id for the IDoc message.
